.banner-success {
  @include transparent-bg($success, 1.0);
  @include banner(30px);
}
.banner-secondary {
  @include transparent-bg($secondary, 1.0);
  @include banner(30px);
}
.banner-warning {
  @include transparent-bg($warning, 1.0);
  @include banner(30px);
}
.hero {
  background-size: cover;
  background-position: center;
  height: calc(100vh - 196px);
  display: flex;
  flex-direction: column;
  color: white;
}
.hero-inner {
  @include color-bg($secondary);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* hero images on different pages */
#home-hero {
  background-image: url('/assets/images/home-hero.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left;
  justify-content: flex-end;
  h1 {
    margin-bottom: 20px;
    text-align: center;
  }
  .btn {
    padding-left: 60px;
    padding-right: 60px;
  }
}
#home-about {
  padding-top: 40px;
  padding-bottom: 40px;
  span {
    color: $primary;
    font-weight: 700;
    font-size: 1.5em;
  }
  p, span {
    text-align: center;
  }
  h5 {
    color: $tertiary;
    font-size: 1em;
    margin-top: 20px;
    text-align: center;
  }
}
#health-icons {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    width: 144px;
  }
}
#schedule-session {
  background-color: $secondary;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 30px;
  div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  h3 {
    color: white;
    text-align: center;
    margin-bottom: 30px;
  }
}
#upcoming-events {
  .row {
    flex-direction: column;
    padding-left: 0;
    padding-top: 100px;
    width: 100%;
  }
  height: 80vh;
  background-image: url('./../images/upcoming-hero.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
#upcoming-header {
  justify-content: flex-start;
  align-items: stretch;
  padding-left: 0;
  h2 {
    background-color: $tertiary;
    padding: 20px 30px;
    text-align: right;
    margin-bottom: 30px;
  }
}
#events-list {
  h4 {
    font-weight: 700;
    margin-bottom: 10px;
  }
  p {
    font-family: $font-alt;
  }
  a {
    margin-top: 40px;
    margin-bottom: 30px;
  }
}
/* Different elements on pages */


/* =================================
  Media Queries
==================================== */
/* Extra small devices (portrait phones, less than 576px)
- No media query since this should be the default styles */

//Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  
}
//Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  #health-icons {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }
  #upcoming-events {
    .row {
      flex-direction: row;
    }
  }
  #upcoming-header {
    flex-grow: 2;
  }
  #events-list {
    flex-grow: 3;
    padding-left: 80px;
    align-items: flex-start;
    .btn-secondary-outline {
      padding-left: 60px;
      padding-right: 60px;
    }
  }
}
@media screen and (max-device-width: 800px) {

}
// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  #home-hero {
    justify-content: center;
    align-items: flex-end;
    .hero-inner {
      padding: 50px;
    }
  }
  #home-about {
    span {
      font-size: 1.75em;
    }
    width: 80%;
  }
  #schedule-session {
    div {
      width: 80%;
    }
  }
}
@media (min-width: 1050px) {
  
}
// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .hero {
    height: calc(100vh - 174px);
  }
  #events-list p {
    font-size: 1.25em;
  }
}
@media (min-width: 1400px) {
  #home-about {
    width: 70%;
  }
}
@media (min-width: 1750px) {
  
}
@media (min-width: 2000px) {

}