@import url("https://fonts.googleapis.com/css?family=Amatic+SC|Fira+Sans");
/* =================================
  Base Element Styles
==================================== */
* {
  box-sizing: border-box; }

body {
  font-family: "Fira Sans", sans-serif;
  line-height: 1.28;
  margin: 0; }

ul {
  margin: 0;
  padding: 0;
  list-style: none; }

p {
  font-size: 1.375em;
  font-weight: 400;
  margin-bottom: 1.8em; }

h1 {
  font-size: 3.75em; }

h2 {
  font-size: 2.813em; }

a {
  text-decoration: none; }

img {
  max-width: 100%; }

/* =================================
  Base Layout Styles
==================================== */
/* ---- Navigation ---- */
.main-nav {
  margin-top: 5px; }

.main-nav a {
  text-align: center;
  display: block;
  padding: 10px 15px;
  font-size: 1.25em;
  font-weight: 500;
  color: #594a42;
  text-transform: uppercase; }

.main-nav a:hover {
  color: #f04e29; }

/* ---- Layout Containers ---- */
nav {
  padding-top: .5em;
  padding-bottom: .5em; }

.main-footer {
  padding: 2em 0;
  margin-top: 30px; }

.col {
  padding-right: 1em;
  padding-left: 1em; }

/* ---- Page Elements ---- */
.logo {
  width: 272px; }

/* =================================
  Media Queries
==================================== */
@media (min-width: 769px) {
  nav,
  .row {
    width: 90%;
    margin: 0 auto; } }
@media (min-width: 1025px) {
  nav,
  .row {
    width: 80%;
    max-width: 1150px; } }
/*-------------------Flexbox-----------------*/
@media (min-width: 769px) {
  nav,
  .main-nav,
  .row {
    display: flex; }

  nav {
    flex-direction: column;
    align-items: center; }

  .col {
    flex: 1 50%; }

  .row {
    flex-wrap: wrap; } }
@media (min-width: 1025px) {
  nav {
    flex-direction: row;
    justify-content: space-between; }

  .col {
    flex-basis: 0; } }
